# todo-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: AppNavigationTest.kt
app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskScreenTest.kt
app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsScreenTest.kt
app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/architecture/blueprints/todoapp/: BasePresenter.kt  ToDoApp.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskActivity.kt  AddEditTaskContract.kt  AddEditTaskFragment.kt  AddEditTaskModule.kt  AddEditTaskPresenter.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: Task.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: Local.kt  Remote.kt  TasksDataSource.kt  TasksRepository.kt  TasksRepositoryModule.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TaskDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/remote/: TaskService.kt  TasksRemoteDataSource.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  FragmentScoped.kt  NetworkModule.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsActivity.kt  StatisticsContract.kt  StatisticsFragment.kt  StatisticsModule.kt  StatisticsPresenter.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailActivity.kt  TaskDetailContract.kt  TaskDetailFragment.kt  TaskDetailModule.kt  TaskDetailPresenter.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TaskModule.kt  TasksActivity.kt  TasksContract.kt  TasksFragment.kt  TasksPresenter.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: SimpleCountingIdlingResource.kt
app/src/main/res/layout/: statistics_frag.xml  tasks_frag.xml
app/src/mock/java/com/example/android/architecture/blueprints/todoapp/: Injection.kt
app/src/mock/java/com/example/android/architecture/blueprints/todoapp/data/: FakeTasksRemoteDataSource.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsPresenterTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailPresenterTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
